# s3 minio
BUCKET=img-test
MINIO_HOST=localhost:9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# postgres 
DATABASE=image
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5433

# number of receiving image
COUNT=100
